<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="JS,">










<meta name="description" content="数组一系列数据的集合，每一项可以保存任何类型的数据，称为数组的元素，每个元素之间用逗号隔开  数组格式：[1,2,3]  数组的声明（创建）1234567//1)字面量(推荐)var arr = [1,2,3];//2)使用构造函数创建var arr = new Array();//创建一个空数组var arr = new Array(7);//创建一个长度为7的数组（数组项都为undefined">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="js简介(数组)">
<meta property="og:url" content="https://462937186.github.io/2019/05/19/JS基础/04.数组/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="数组一系列数据的集合，每一项可以保存任何类型的数据，称为数组的元素，每个元素之间用逗号隔开  数组格式：[1,2,3]  数组的声明（创建）1234567//1)字面量(推荐)var arr = [1,2,3];//2)使用构造函数创建var arr = new Array();//创建一个空数组var arr = new Array(7);//创建一个长度为7的数组（数组项都为undefined">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T04:28:28.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js简介(数组)">
<meta name="twitter:description" content="数组一系列数据的集合，每一项可以保存任何类型的数据，称为数组的元素，每个元素之间用逗号隔开  数组格式：[1,2,3]  数组的声明（创建）1234567//1)字面量(推荐)var arr = [1,2,3];//2)使用构造函数创建var arr = new Array();//创建一个空数组var arr = new Array(7);//创建一个长度为7的数组（数组项都为undefined">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://462937186.github.io/2019/05/19/JS基础/04.数组/">





  <title>js简介(数组) | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://462937186.github.io/2019/05/19/JS基础/04.数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Admin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js简介(数组)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-19T12:23:54+08:00">
                2019-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js基础/" itemprop="url" rel="index">
                    <span itemprop="name">JS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>一系列数据的集合，每一项可以保存任何类型的数据，称为数组的元素，每个元素之间用逗号隔开</p>
<blockquote>
<p>数组格式：[1,2,3]</p>
</blockquote>
<h2 id="数组的声明（创建）"><a href="#数组的声明（创建）" class="headerlink" title="数组的声明（创建）"></a>数组的声明（创建）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//1)字面量(推荐)</span><br><span class="line">var arr = [1,2,3];</span><br><span class="line"></span><br><span class="line">//2)使用构造函数创建</span><br><span class="line">var arr = new Array();//创建一个空数组</span><br><span class="line">var arr = new Array(7);//创建一个长度为7的数组（数组项都为undefined）</span><br><span class="line">var arr = new Array(&apos;王大锤&apos;,18 ,&apos;普通青年&apos;,&apos;广州&apos;);//创建数组并同时写入数据</span><br></pre></td></tr></table></figure>
<h2 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h2><h4 id="1-数组的读取与写入"><a href="#1-数组的读取与写入" class="headerlink" title="(1)数组的读取与写入"></a>(1)数组的读取与写入</h4><h5 id="数组的索引-arr-index"><a href="#数组的索引-arr-index" class="headerlink" title="* 数组的索引 arr[index]"></a>* 数组的索引 arr[index]</h5><pre><code>index代表索引值，从0开始计数。
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&apos;html5&apos;,&apos;css3&apos;,&apos;javascript&apos;];</span><br><span class="line"></span><br><span class="line">//读取</span><br><span class="line">arr[0]; //=&gt; &apos;html5&apos;</span><br><span class="line">arr[2]; //=&gt; &apos;javascript&apos;</span><br><span class="line"></span><br><span class="line">//写入</span><br><span class="line">arr[3] = &apos;web前端&apos;;</span><br></pre></td></tr></table></figure>
<h4 id="2-数组的遍历"><a href="#2-数组的遍历" class="headerlink" title="(2)数组的遍历"></a>(2)数组的遍历</h4><h5 id="数组的长度-arr-length"><a href="#数组的长度-arr-length" class="headerlink" title="* 数组的长度 arr.length"></a>* 数组的长度 arr.length</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&apos;html5&apos;,&apos;css3&apos;,&apos;javascript&apos;];</span><br><span class="line">for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">    console.log(arr[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="案例：创建一个数组，存放50个三位数的随机数。"><a href="#案例：创建一个数组，存放50个三位数的随机数。" class="headerlink" title="*案例：创建一个数组，存放50个三位数的随机数。"></a>*案例：创建一个数组，存放50个三位数的随机数。</h5><pre><code>var arr = [];
for(var i=0;i&lt;50;i++){
    //三种写法：
    // arr[i] = randomNumber(100,999);
    // arr[arr.length] = randomNumber(100,999);
    // arr.push(randomNumber(100,999));
}
</code></pre><h2 id="数组方法"><a href="#数组方法" class="headerlink" title="数组方法"></a>数组方法</h2><h4 id="（1）增删改"><a href="#（1）增删改" class="headerlink" title="（1）增删改"></a>（1）增删改</h4><ol>
<li>push： 往数组尾部添加一个或多个元素，返回数组新的长度    all.push(all[i]);</li>
<li>pop：删除数组最后一个元素，返回删除的元素</li>
<li>unshift：往数组开头添加一个或多个元素，返回数组新的长度</li>
<li>shift：删除数组第一个元素，返回删除的元素</li>
<li>splice(startIdx,deleteNum,…items)：在数组中插入、删除、替换的通用方法</li>
</ol>
<h5 id="总结："><a href="#总结：" class="headerlink" title="*总结："></a>*总结：</h5><table>
<thead>
<tr>
<th>方法</th>
<th>返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td>增，例如push（）,unshift()</td>
<td>新数组的长度</td>
</tr>
<tr>
<td>删，改，例如pop(),shift(),splice()</td>
<td>被删除的元素</td>
</tr>
</tbody>
</table>
<h5 id="案例1：找出小于10的元素并组成一个新的数组"><a href="#案例1：找出小于10的元素并组成一个新的数组" class="headerlink" title="*案例1：找出小于10的元素并组成一个新的数组"></a>*案例1：找出小于10的元素并组成一个新的数组</h5><pre><code>var arr = [10,15,2,32,5,4,20,8,48,54,6];
// 创建空数组，用于存放所有小于10的数
var res = [];
for(var i=0;i&lt;arr.length;i++){
    if(arr[i] &lt; 10){
        //res[i] = arr[i];//稀疏数组：索引值不连续的数组
        res.push(arr[i]);
    }
}
</code></pre><h5 id="案例2：随机点名"><a href="#案例2：随机点名" class="headerlink" title="*案例2：随机点名"></a>*案例2：随机点名</h5><pre><code>//1.获取文本框及按钮
//2.生成数组，存放名字
var arr = [&quot;莫赛&quot;, &quot;何贵宇&quot;, &quot;陈裕&quot;, &quot;林宇鹏&quot;, &quot;卢进球&quot;, &quot;蔡景超&quot;, &quot;周育盛&quot;, &quot;莫钟达&quot;, &quot;邓伟良&quot;, &quot;黄巧玲&quot;, &quot;刘泳仪&quot;, &quot;吕运学&quot;, &quot;苏玉婷&quot;, &quot;黄世军&quot;, &quot;袁家建&quot;, &quot;许诚誉&quot;, &quot;苏媛&quot;, &quot;冯梓兴&quot;, &quot;彭永冬&quot;, &quot;王国健&quot;, &quot;吕志威&quot;, &quot;杨凯彬&quot;, &quot;曾晓添&quot;, &quot;陆世鸿&quot;, &quot;陈瑞敏&quot;, &quot;陈永杏&quot;, &quot;陈培林&quot;, &quot;杨富荣&quot;, &quot;郑幸新&quot;, &quot;肖蔚飞杨家林&quot;, &quot;陆鹏&quot;, &quot;李明钢&quot;, &quot;陈育婷&quot;, &quot;吴玮珏&quot;, &quot;李芸芸&quot;, &quot;周旗勇&quot;, &quot;周华成&quot;, &quot;赵福杰&quot;, &quot;翁旭东&quot;, &quot;甘玉婷&quot;, &quot;林莉&quot;, &quot;梁秋鸿&quot;, &quot;赵晨熙&quot;];
//3.声明函数，生成随机索引，获取数组中索引对应的值。
function getName(){
    // 获取随机索引值
    var idx = randomNumber(0,namelist.length-1);
    username.value = namelist[idx];
}
//4.执行函数
getName();
btn.onclick = function(){
    getName();
}        
</code></pre><h4 id="（2）截取数组（原数组不变）"><a href="#（2）截取数组（原数组不变）" class="headerlink" title="（2）截取数组（原数组不变）"></a>（2）截取数组（原数组不变）</h4><p>slice(start[,end])：返回数组的片段或子数组，从start开始到end(不包括end所对应的元素)</p>
<blockquote>
<p>如果省略end参数，则截取到数组的最后一项<br>支持负数</p>
</blockquote>
<h5 id="可应用于复制一个数组为新数组-通过slice-0"><a href="#可应用于复制一个数组为新数组-通过slice-0" class="headerlink" title="* 可应用于复制一个数组为新数组,通过slice(0)"></a>* 可应用于复制一个数组为新数组,通过slice(0)</h5><h4 id="（3）数组排序"><a href="#（3）数组排序" class="headerlink" title="（3）数组排序"></a>（3）数组排序</h4><p>sort：将数组中的元素排序，并返回排序后的数组</p>
<blockquote>
<p>默认以字符串的排列方式（转换成ASCII码进行对比）</p>
</blockquote>
<h4 id="（4）数组倒序"><a href="#（4）数组倒序" class="headerlink" title="（4）数组倒序"></a>（4）数组倒序</h4><p>reverse：将数组中的元素颠倒顺序，返回逆序后的数组</p>
<h4 id="（5）将数组拼接成字符串"><a href="#（5）将数组拼接成字符串" class="headerlink" title="（5）将数组拼接成字符串"></a>（5）将数组拼接成字符串</h4><p>join(separator) 返回字符串值，其中包含了连接到一起的数组的所有元素</p>
<blockquote>
<p>separator为分隔符，默认为逗号</p>
</blockquote>
<h4 id="（6）数组合并"><a href="#（6）数组合并" class="headerlink" title="（6）数组合并"></a>（6）数组合并</h4><p>concat() 返回一个新数组，这个新数组是由调用这个方法的数组和参数组成</p>
<blockquote>
<p>参数可以是多个</p>
</blockquote>
<h2 id="数组排序算法"><a href="#数组排序算法" class="headerlink" title="数组排序算法"></a>数组排序算法</h2><h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><ul>
<li>遍历元素，跟其下一个元素对比</li>
<li>把最大的逐个往后排列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var arr = [12,3,44,343,55,1,23];</span><br><span class="line">for(var i=0;i&lt;arr.length-1;i++)&#123;</span><br><span class="line">    for(var j=0;j&lt;arr.length-i-1;j++)&#123;</span><br><span class="line">        if(arr[j]&gt;arr[j+1])&#123;</span><br><span class="line">            var current = arr[j];</span><br><span class="line">            arr[j] = arr[j+1];</span><br><span class="line">            arr[j+1] = current;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>
<h4 id="选择排序法"><a href="#选择排序法" class="headerlink" title="选择排序法"></a>选择排序法</h4><ul>
<li>把当前元素分别跟后面所有的元素对比</li>
<li>把最小的逐个往前排列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var arr = [12,3,44,343,55,1,23];</span><br><span class="line">for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">    for(var j=i+1;j&lt;arr.length;j++)&#123;</span><br><span class="line">        if(arr[i]&gt;arr[j])&#123;</span><br><span class="line">            var current = arr[i];</span><br><span class="line">            arr[i] = arr[j];</span><br><span class="line">            arr[j] = current;</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(&quot;666&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(arr);</span><br></pre></td></tr></table></figure>
<h4 id="快速排序法"><a href="#快速排序法" class="headerlink" title="快速排序法"></a>快速排序法</h4><pre><code>/*
* 利用递归函数实现排序
* 每次获取数组中间元素cItem
* 把大于和小于cItem的元素分别放置在arrGt和arrLt两个数组中,
* 利用concat组合递归调用函数返回的值
* 直到数组的长度等于1时，直接返回元素调出递归
*/
var arr = [10, 8, 20, 5, 6, 30, 11, 9]；
function fastSort(arr){
    //6. 递归退出条件
    if(arr.length&lt;=1){
        return arr;
    }
    //1. 找出数组中间位置元素
    var cIdx = parseInt(arr.length/2);

    //2.删除中间元素，避免与自己本身进行对比而造成死循环
    var cItem = arr.splice(cIdx,1);//[6],arr=[10, 8, 20, 5, 30, 11, 9]

    //3. 创建两个空数组用于保存大于或小于cItem的数字
    var arrLt = [];//[5]
    var arrGt = [];//[10,8,20,30,11,9]

    // 4.遍历数组，分别与cItem进行对比
    // 把小于cItem的数写入arrLt
    // 把大于cItem的数写入arrGt
    for(var i=0;i&lt;arr.length;i++){
        if(arr[i]&lt;cItem[0]){
            arrLt.push(arr[i])
        }else{
            arrGt.push(arr[i]);
        }
    }
    // 5.组合排序后的数组
    return fastSort([5]).concat(cItem,fastSort(arrGt));
}
console.log(fastSort(arr));
</code></pre><h4 id="sort排序"><a href="#sort排序" class="headerlink" title="sort排序"></a>sort排序</h4><pre><code>arr.sort(function(a,b){
    // 在函数内通过返回值告诉sort方法如何排序
    return a-b;
});
</code></pre><h2 id="数组复制与传输"><a href="#数组复制与传输" class="headerlink" title="数组复制与传输"></a>数组复制与传输</h2><h4 id="如何复制数组"><a href="#如何复制数组" class="headerlink" title="如何复制数组"></a>如何复制数组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&apos;西施&apos;,&apos;貂蝉&apos;,&apos;张飞&apos;,&apos;关羽&apos;,&apos;刘备&apos;];</span><br><span class="line">var res = [];</span><br><span class="line">for(var i=0;i&lt;arr.length;i++)&#123;</span><br><span class="line">	res.push(arr[i]);//方式1，此时res改变一，不影响arr</span><br><span class="line">&#125;</span><br><span class="line">//方式2：res = arr.slice(0);</span><br></pre></td></tr></table></figure>
<h5 id="案例：编写一个map-arr-函数，把数组中的每一个数字都增加20-，并返回新的数组"><a href="#案例：编写一个map-arr-函数，把数组中的每一个数字都增加20-，并返回新的数组" class="headerlink" title="*案例：编写一个map(arr)函数，把数组中的每一个数字都增加20%，并返回新的数组"></a>*案例：编写一个map(arr)函数，把数组中的每一个数字都增加20%，并返回新的数组</h5><h4 id="数组作为参数传递"><a href="#数组作为参数传递" class="headerlink" title="数组作为参数传递"></a>数组作为参数传递</h4><pre><code>具体详情请看基本数据类型与引用数据类型的区别
</code></pre><h2 id="多维数组-数组里面包含数组"><a href="#多维数组-数组里面包含数组" class="headerlink" title="多维数组(数组里面包含数组)"></a>多维数组(数组里面包含数组)</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1,2,&apos;html5&apos;,[3,4,&apos;css3&apos;],[5,6,&apos;javascript&apos;]]</span><br><span class="line">arr[3][2]; //=&gt;&apos;css3&apos;</span><br></pre></td></tr></table></figure>
<h1 id="对象Object"><a href="#对象Object" class="headerlink" title="对象Object"></a>对象Object</h1><h2 id="创建对象"><a href="#创建对象" class="headerlink" title="创建对象"></a>创建对象</h2><ul>
<li>字面量（推荐）：<code>var obj = {name:&#39;小明&#39;,age:18}</code></li>
<li>构造函数：<code>var obj = new Object();</code></li>
</ul>
<h2 id="对象的操作"><a href="#对象的操作" class="headerlink" title="对象的操作"></a>对象的操作</h2><h3 id="键值对"><a href="#键值对" class="headerlink" title="键值对"></a>键值对</h3><pre><code>对象的组成部分 {键(属性)：值(属性值)，}
</code></pre><h2 id="操作对象键对应的值"><a href="#操作对象键对应的值" class="headerlink" title="操作对象键对应的值"></a>操作对象键对应的值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//方式1：点语法 obj.键</span><br><span class="line">obj.sex;</span><br><span class="line">//方式2：通过obj[&quot;具体的键&quot;]</span><br><span class="line">obj[&quot;sex&quot;];</span><br><span class="line">//obj[key] //key为所有键的统称变量，记住变量不加引号。</span><br></pre></td></tr></table></figure>
<h4 id="1-添加、修改属性"><a href="#1-添加、修改属性" class="headerlink" title="(1)添加、修改属性"></a>(1)添加、修改属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.sex = &apos;男&apos;;</span><br><span class="line">obj[&apos;weight&apos;] = 60；</span><br></pre></td></tr></table></figure>
<h4 id="2-删除属性"><a href="#2-删除属性" class="headerlink" title="(2)删除属性"></a>(2)删除属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;name:&apos;laoxie&apos;,age:18,gender:&apos;man&apos;&#125;</span><br><span class="line">//删除age属性</span><br><span class="line">delete obj.age;</span><br></pre></td></tr></table></figure>
<h4 id="3-读取属性值"><a href="#3-读取属性值" class="headerlink" title="(3)读取属性值"></a>(3)读取属性值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.name;//==&gt;小明</span><br><span class="line">//如果读取一个不存在的属性，返回undefined</span><br></pre></td></tr></table></figure>
<h4 id="4-遍历对象for…in"><a href="#4-遍历对象for…in" class="headerlink" title="(4)遍历对象for…in"></a>(4)遍历对象for…in</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;name:&apos;laoxie&apos;，age:18，gender:&apos;男&apos;&#125;；  </span><br><span class="line">for(var key in obj)&#123;</span><br><span class="line">    //遍历obj对象里面所有的键key,Obj[key]操作所有键对应的值。</span><br><span class="line">    document.write(obj[key]);//分别输出：&apos;laoxie&apos;,18,&apos;男&apos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数组与对象的组合"><a href="#数组与对象的组合" class="headerlink" title="数组与对象的组合"></a>数组与对象的组合</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[&#123;</span><br><span class="line">       id:&apos;001&apos;,</span><br><span class="line">       name:&apos;iphone7 plugs&apos;,</span><br><span class="line">       nickname:&apos;肾7&apos;,</span><br><span class="line">       imgurl:&apos;img/ip7.jpg&apos;,</span><br><span class="line">       price:5899.00,</span><br><span class="line">       sale:5888.00,</span><br><span class="line">       color:&apos;土豪金&apos;</span><br><span class="line">   &#125;,&#123;</span><br><span class="line">       id:&apos;002&apos;,</span><br><span class="line">       name:&apos;Note7&apos;,</span><br><span class="line">       nickname：&apos;爆炸7&apos;,</span><br><span class="line">       imgurl:&apos;img/note7.jpg&apos;,</span><br><span class="line">       price:3899.00,</span><br><span class="line">       sale:998.00,</span><br><span class="line">       color:&apos;黑色&apos;</span><br><span class="line">   &#125;,&#123;</span><br><span class="line">       id:&apos;003&apos;,</span><br><span class="line">       name:&apos;荣耀7&apos;,</span><br><span class="line">       nickname：&apos;牛x7&apos;,</span><br><span class="line">       imgurl:&apos;img/honor7.jpg&apos;,</span><br><span class="line">       price:1999.00,</span><br><span class="line">       sale:1899.00,</span><br><span class="line">       color:&apos;白色&apos;</span><br><span class="line">   &#125;]</span><br></pre></td></tr></table></figure>
<h4 id="案例：根据数据生成一个商品列表"><a href="#案例：根据数据生成一个商品列表" class="headerlink" title="*案例：根据数据生成一个商品列表"></a>*案例：根据数据生成一个商品列表</h4>
      
    </div>
    
    
    

    <div>
        
            
        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/JS基础/03.function函数/" rel="next" title="js简介(function)">
                <i class="fa fa-chevron-left"></i> js简介(function)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/JS基础/04数组_es5方法/" rel="prev" title="js简介(数组ES5方法)">
                js简介(数组ES5方法) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.png" alt="Admin">
            
              <p class="site-author-name" itemprop="name">Admin</p>
              <p class="site-description motion-element" itemprop="description">我有一壶酒足以慰风尘，尽倾江海里，共饮天下人!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/462937186" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的声明（创建）"><span class="nav-number">1.1.</span> <span class="nav-text">数组的声明（创建）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组操作"><span class="nav-number">1.2.</span> <span class="nav-text">数组操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-数组的读取与写入"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">(1)数组的读取与写入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组的索引-arr-index"><span class="nav-number">1.2.0.1.1.</span> <span class="nav-text">* 数组的索引 arr[index]</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-数组的遍历"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">(2)数组的遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数组的长度-arr-length"><span class="nav-number">1.2.0.2.1.</span> <span class="nav-text">* 数组的长度 arr.length</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#案例：创建一个数组，存放50个三位数的随机数。"><span class="nav-number">1.2.0.2.2.</span> <span class="nav-text">*案例：创建一个数组，存放50个三位数的随机数。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组方法"><span class="nav-number">1.3.</span> <span class="nav-text">数组方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）增删改"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">（1）增删改</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总结："><span class="nav-number">1.3.0.1.1.</span> <span class="nav-text">*总结：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#案例1：找出小于10的元素并组成一个新的数组"><span class="nav-number">1.3.0.1.2.</span> <span class="nav-text">*案例1：找出小于10的元素并组成一个新的数组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#案例2：随机点名"><span class="nav-number">1.3.0.1.3.</span> <span class="nav-text">*案例2：随机点名</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）截取数组（原数组不变）"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">（2）截取数组（原数组不变）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可应用于复制一个数组为新数组-通过slice-0"><span class="nav-number">1.3.0.2.1.</span> <span class="nav-text">* 可应用于复制一个数组为新数组,通过slice(0)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（3）数组排序"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">（3）数组排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（4）数组倒序"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">（4）数组倒序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（5）将数组拼接成字符串"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">（5）将数组拼接成字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（6）数组合并"><span class="nav-number">1.3.0.6.</span> <span class="nav-text">（6）数组合并</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#数组排序算法"><span class="nav-number">1.4.</span> <span class="nav-text">数组排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择排序法"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">选择排序法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序法"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">快速排序法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort排序"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">sort排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组复制与传输"><span class="nav-number">1.5.</span> <span class="nav-text">数组复制与传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何复制数组"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">如何复制数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#案例：编写一个map-arr-函数，把数组中的每一个数字都增加20-，并返回新的数组"><span class="nav-number">1.5.0.1.1.</span> <span class="nav-text">*案例：编写一个map(arr)函数，把数组中的每一个数字都增加20%，并返回新的数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组作为参数传递"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">数组作为参数传递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多维数组-数组里面包含数组"><span class="nav-number">1.6.</span> <span class="nav-text">多维数组(数组里面包含数组)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象Object"><span class="nav-number">2.</span> <span class="nav-text">对象Object</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建对象"><span class="nav-number">2.1.</span> <span class="nav-text">创建对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的操作"><span class="nav-number">2.2.</span> <span class="nav-text">对象的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#键值对"><span class="nav-number">2.2.1.</span> <span class="nav-text">键值对</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作对象键对应的值"><span class="nav-number">2.3.</span> <span class="nav-text">操作对象键对应的值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-添加、修改属性"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">(1)添加、修改属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-删除属性"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">(2)删除属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-读取属性值"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">(3)读取属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-遍历对象for…in"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">(4)遍历对象for…in</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组与对象的组合"><span class="nav-number">2.4.</span> <span class="nav-text">数组与对象的组合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例：根据数据生成一个商品列表"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">*案例：根据数据生成一个商品列表</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Admin</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
