<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML基础,">










<meta name="description" content="表单HTML属性form 元素HTML 表单用于收集用户输入。  元素定义 HTML 表单： form:                         [action 提交到的后台地址]                           [methhod 提交方式=(get、post)]                           [name表单名字]  form元素属性   属性 描">
<meta name="keywords" content="HTML基础">
<meta property="og:type" content="article">
<meta property="og:title" content="表单表格">
<meta property="og:url" content="https://462937186.github.io/2019/05/18/HTML/表单表格/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="表单HTML属性form 元素HTML 表单用于收集用户输入。  元素定义 HTML 表单： form:                         [action 提交到的后台地址]                           [methhod 提交方式=(get、post)]                           [name表单名字]  form元素属性   属性 描">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-27T13:34:10.448Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表单表格">
<meta name="twitter:description" content="表单HTML属性form 元素HTML 表单用于收集用户输入。  元素定义 HTML 表单： form:                         [action 提交到的后台地址]                           [methhod 提交方式=(get、post)]                           [name表单名字]  form元素属性   属性 描">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://462937186.github.io/2019/05/18/HTML/表单表格/">





  <title>表单表格 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://462937186.github.io/2019/05/18/HTML/表单表格/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Admin">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">表单表格</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-18T11:07:44+08:00">
                2019-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="表单HTML属性"><a href="#表单HTML属性" class="headerlink" title="表单HTML属性"></a>表单HTML属性</h1><h2 id="form-元素"><a href="#form-元素" class="headerlink" title="form 元素"></a>form 元素</h2><p>HTML 表单用于收集用户输入。</p>
<p><form> 元素定义 HTML 表单：</form></p>
<p>form:<br>                         [action 提交到的后台地址]<br>                           [methhod 提交方式=(get、post)]<br>                           [name表单名字] </p>
<h3 id="form元素属性"><a href="#form元素属性" class="headerlink" title="form元素属性"></a>form元素属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>accept-charset</td>
<td>规定在被提交表单中使用的字符集（默认：页面字符集）。</td>
</tr>
<tr>
<td>action</td>
<td>规定向何处提交表单的地址（URL）（提交页面）。</td>
</tr>
<tr>
<td>autocomplete</td>
<td>规定浏览器应该自动完成表单（默认：开启）。</td>
</tr>
<tr>
<td>enctype</td>
<td>规定被提交数据的编码（默认：url-encoded）。</td>
</tr>
<tr>
<td>method</td>
<td>规定在提交表单时所用的 HTTP 方法（默认：GET）。</td>
</tr>
<tr>
<td>name</td>
<td>规定识别表单的名称（对于 DOM 使用：document.forms.name）。</td>
</tr>
<tr>
<td>novalidate</td>
<td>规定浏览器不验证表单。</td>
</tr>
<tr>
<td>target</td>
<td>规定 action 属性中地址的目标（默认：_self）。</td>
</tr>
</tbody>
</table>
<p><strong>HTML 表单包含表单元素。</strong></p>
<p><strong>表单元素指的是不同类型的 input 元素、复选框、单选按钮、提交按钮等等。</strong></p>
<h2 id="input-元素"><a href="#input-元素" class="headerlink" title="input 元素"></a>input 元素</h2><p><em><input></em> 元素是最重要的<em>表单元素</em>。</p>
<p><input> 元素有很多形态，根据不同的 <em>type</em> 属性。</p>
<p> <em><input type></em></p>
<h3 id="type-类型："><a href="#type-类型：" class="headerlink" title="type]类型："></a>type]类型：</h3><table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>text</td>
<td>定义常规文本输入。</td>
</tr>
<tr>
<td>radio</td>
<td>定义单选按钮输入（选择多个选择之一）</td>
</tr>
<tr>
<td>submit</td>
<td>定义提交按钮（提交表单）</td>
</tr>
<tr>
<td>password</td>
<td>密码框</td>
</tr>
<tr>
<td>radio</td>
<td>单选框</td>
</tr>
<tr>
<td>checkbox</td>
<td>多选框</td>
</tr>
<tr>
<td>button</td>
<td>普通按钮</td>
</tr>
<tr>
<td>reset</td>
<td>重置按钮</td>
</tr>
<tr>
<td>file</td>
<td>上传文件</td>
</tr>
<tr>
<td>image</td>
<td>图像提交按钮</td>
</tr>
<tr>
<td>color</td>
<td>拾色器</td>
</tr>
<tr>
<td>email</td>
<td>邮箱（正则验证）</td>
</tr>
<tr>
<td>number</td>
<td>数字</td>
</tr>
<tr>
<td>tel</td>
<td>电话号码</td>
</tr>
<tr>
<td>url</td>
<td>网址（正则验证）</td>
</tr>
<tr>
<td>search</td>
<td>搜索</td>
</tr>
<tr>
<td>range</td>
<td>特定范围内的数值选择器    min最小值、max最大值、step( 步数 )、value当前值</td>
</tr>
<tr>
<td>date</td>
<td>用于应该包含日期的输入字段。  日期选择器</td>
</tr>
<tr>
<td>month</td>
<td>允许用户选择月份和年份</td>
</tr>
<tr>
<td>week</td>
<td>允许用户选择周和年</td>
</tr>
<tr>
<td>time</td>
<td>允许用户选择时间（无时区）</td>
</tr>
</tbody>
</table>
<p> input:</p>
<table>
<thead>
<tr>
<th style="text-align:left">[type]类型:</th>
<th>属性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">text 文本框      password密码框     radio单选框       submit 提交按钮     button普通按钮  reset重置按钮</td>
<td>[name]  同一组单选框或者多选框要起一样的没名字. 要提交的表单内容必须要加名字                                                                  [checked] 默认选中                        [value]给表单添加初始内容</td>
</tr>
<tr>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p>​                         [type]类型: text 文本框      password密码框     radio单选框<br>                                           submit 提交按钮     button普通按钮  reset重置按钮<br>                            [name]  同一组单选框或者多选框要起一样的没名字. 要提交的表单内容必须要加名字<br>                        [checked] 默认选中<br>                        [value]给表单添加初始内容</p>
<h2 id="select下拉列表"><a href="#select下拉列表" class="headerlink" title="select下拉列表"></a>select下拉列表</h2><h3 id="optiont选项"><a href="#optiont选项" class="headerlink" title="optiont选项"></a>optiont选项</h3><p>form&gt;select&gt;optiont选项 value[selected默认选中]</p>
<p>​                    </p>
<h2 id="textarea-文本域"><a href="#textarea-文本域" class="headerlink" title="textarea 文本域"></a>textarea 文本域</h2><p>​    form&gt;textarea文本域【cols列】[rows行]</p>
<h2 id="button可点击按钮"><a href="#button可点击按钮" class="headerlink" title="button可点击按钮"></a>button可点击按钮</h2><p><em><button></button></em> 元素定义可点击的<em>按钮</em>：</p>
<p>实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;button type=&quot;button&quot; onclick=&quot;alert(&apos;Hello World!&apos;)&quot;&gt;Click Me!&lt;/button&gt;</span><br></pre></td></tr></table></figure>
<h2 id="datalist-下拉列表元素"><a href="#datalist-下拉列表元素" class="headerlink" title="datalist 下拉列表元素"></a>datalist 下拉列表元素</h2><p><datalist> 元素为 </datalist><input> 元素规定预定义选项列表。</p>
<p>用户会在他们输入数据时看到预定义选项的下拉列表。</p>
<h4 id="拥有搜索框的下拉列表"><a href="#拥有搜索框的下拉列表" class="headerlink" title="拥有搜索框的下拉列表"></a>拥有搜索框的下拉列表</h4><p><input> 元素的 <em>list</em> 属性必须引用 <datalist> 元素的 <em>id</em> 属性。</datalist></p>
<p>实例</p>
<p>通过 <datalist> 设置预定义值的 </datalist><input> 元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;action_page.php&quot;&gt;</span><br><span class="line">&lt;input list=&quot;browsers&quot;&gt;</span><br><span class="line">&lt;datalist id=&quot;browsers&quot;&gt;</span><br><span class="line">   &lt;option value=&quot;Internet Explorer&quot;&gt;</span><br><span class="line">   &lt;option value=&quot;Firefox&quot;&gt;</span><br><span class="line">   &lt;option value=&quot;Chrome&quot;&gt;</span><br><span class="line">   &lt;option value=&quot;Opera&quot;&gt;</span><br><span class="line">   &lt;option value=&quot;Safari&quot;&gt;</span><br><span class="line">&lt;/datalist&gt; </span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<h2 id="fieldset表单字段集"><a href="#fieldset表单字段集" class="headerlink" title="fieldset表单字段集"></a>fieldset表单字段集</h2><p><code>&lt;fieldset&gt;&lt;/fieldset&gt;</code>        对表单中的元素进行分组</p>
<h2 id="label提示信息标签"><a href="#label提示信息标签" class="headerlink" title="label提示信息标签"></a>label提示信息标签</h2><p>​    [for] 关联到id名所在的表单元素<br>        若用于单选框或多选框，一般都是直接将文字及表单元素包含在label里面。</p>
<hr>
<h1 id="表单标签内加HTML属性"><a href="#表单标签内加HTML属性" class="headerlink" title="表单标签内加HTML属性"></a>表单标签内加HTML属性</h1><h5 id="1-autofocus-自动聚焦"><a href="#1-autofocus-自动聚焦" class="headerlink" title="1.autofocus 自动聚焦"></a>1.autofocus 自动聚焦</h5><h5 id="2-placeholder-占位符"><a href="#2-placeholder-占位符" class="headerlink" title="2.placeholder 占位符"></a>2.placeholder 占位符</h5><h5 id="3-required-必填项"><a href="#3-required-必填项" class="headerlink" title="3.required 必填项"></a>3.required 必填项</h5><h5 id="4-pattern-正则"><a href="#4-pattern-正则" class="headerlink" title="4.pattern  正则"></a>4.pattern  正则</h5><h2 id="输入限制"><a href="#输入限制" class="headerlink" title="输入限制"></a>输入限制</h2><p>这里列出了一些常用的输入限制（其中一些是 HTML5 中新增的）：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>disabled</td>
<td>规定输入字段应该被禁用。</td>
</tr>
<tr>
<td>max</td>
<td>规定输入字段的最大值。</td>
</tr>
<tr>
<td>maxlength</td>
<td>规定输入字段的最大字符数。</td>
</tr>
<tr>
<td>min</td>
<td>规定输入字段的最小值。</td>
</tr>
<tr>
<td>pattern</td>
<td>规定通过其检查输入值的正则表达式。</td>
</tr>
<tr>
<td>readonly</td>
<td>规定输入字段为只读（无法修改）。</td>
</tr>
<tr>
<td>required</td>
<td>规定输入字段是必需的（必需填写）。</td>
</tr>
<tr>
<td>size</td>
<td>规定输入字段的宽度（以字符计）。</td>
</tr>
<tr>
<td>step</td>
<td>规定输入字段的合法数字间隔。</td>
</tr>
<tr>
<td>value</td>
<td>规定输入字段的默认值。</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="表格布局元素"><a href="#表格布局元素" class="headerlink" title="表格布局元素"></a>表格布局元素</h1><h2 id="表格布局元素-1"><a href="#表格布局元素-1" class="headerlink" title="表格布局元素"></a>表格布局元素</h2><table>
<thead>
<tr>
<th>表格</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><table></table></td>
<td>定义表格</td>
</tr>
<tr>
<td><caption></caption></td>
<td>定义表格标题</td>
</tr>
<tr>
<td><th></th></td>
<td>定义表格列标题</td>
</tr>
<tr>
<td></td></tr><tr>
<td>定义表格的行</td>
</tr>
<tr>
<td></td><td></td>
<td>定义表格单元</td>
</tr>
<tr>
<td><thead></thead></td>
<td>定义表格的页眉</td>
</tr>
<tr>
<td><tbody></tbody></td>
<td>定义表格的主体</td>
</tr>
<tr>
<td><tfoot></tfoot></td>
<td>定义表格的页脚</td>
</tr>
<tr>
<td><col></td>
<td>定义表格列的分组</td>
</tr>
<tr>
<td><colgroup></colgroup></td>
<td>定义表格列的分组</td>
</tr>
</tbody>
</table>
<p>​            </p>
<ol>
<li><p>th标题行单元格，加粗居中 </p>
</li>
<li><p><strong>caption 表格标题(作为table的第一个子元素)</strong></p>
</li>
<li><p><strong>行分组  thead表头   tbody表体      tfoot表尾</strong></p>
<p>​        thead&gt;tr&gt;th        tbody&gt;tr&gt;td   tfoot&gt;tr&gt;td</p>
<pre><code>书写顺序：thead、tfoot、tbody，这样子保证在数据加载完毕前，先呈现表头跟表尾。
**如果要使用 thead、tfoot 以及 tbody 元素，就必须使用全部的元素。(如果没有表尾，就省略tfoot)**
</code></pre></li>
<li><h5 id="列分组colgroup-span表示每个列分组占据的列数"><a href="#列分组colgroup-span表示每个列分组占据的列数" class="headerlink" title="列分组colgroup[span表示每个列分组占据的列数]"></a>列分组<strong>colgroup[span表示每个列分组占据的列数]</strong></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;colgroup span=&quot;2&quot; align=&quot;left&quot;&gt;&lt;/colgroup&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="表格的html属性"><a href="#表格的html属性" class="headerlink" title="表格的html属性"></a>表格的html属性</h2><p>1）colspan=”value”    合并列2）rowspan=“value”   合并行</p>
<p> [rules 添加分隔线]:cols列分隔线   rows行分隔线<br>                        all 行与行、列与列都存在分隔线   none没有     groups组分隔线<br> [align] 整个表格在其父元素的水平对齐方式  </p>
<hr>
<h2 id="表格的css属性"><a href="#表格的css属性" class="headerlink" title="表格的css属性"></a>表格的css属性</h2><p>1.(table)border-spacing 单元格与单元格之间的间距,不可取负值<br>2.(table)border-collapse 合并单元格边框<br>                    属性值：separate默认分离  collapse合并<br>3.(td)empty-cells 无内容时单元格边框的设置<br>                    属性值：show默认出现   hide隐藏<br>4.(caption)caption-side：top/right/bottom/left</p>
<pre><code>* left,right位置只有火狐识别
</code></pre>
      
    </div>
    
    
    

    <div>
        
            
        
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html基础/" rel="tag"># HTML基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/HTML/常用案例/" rel="next" title="常用案例">
                <i class="fa fa-chevron-left"></i> 常用案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/JS基础/案例/" rel="prev" title="js简介(开发基础应用)">
                js简介(开发基础应用) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/favicon.png" alt="Admin">
            
              <p class="site-author-name" itemprop="name">Admin</p>
              <p class="site-description motion-element" itemprop="description">我有一壶酒足以慰风尘，尽倾江海里，共饮天下人!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/462937186" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#表单HTML属性"><span class="nav-number">1.</span> <span class="nav-text">表单HTML属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#form-元素"><span class="nav-number">1.1.</span> <span class="nav-text">form 元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#form元素属性"><span class="nav-number">1.1.1.</span> <span class="nav-text">form元素属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#input-元素"><span class="nav-number">1.2.</span> <span class="nav-text">input 元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#type-类型："><span class="nav-number">1.2.1.</span> <span class="nav-text">type]类型：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select下拉列表"><span class="nav-number">1.3.</span> <span class="nav-text">select下拉列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#optiont选项"><span class="nav-number">1.3.1.</span> <span class="nav-text">optiont选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#textarea-文本域"><span class="nav-number">1.4.</span> <span class="nav-text">textarea 文本域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#button可点击按钮"><span class="nav-number">1.5.</span> <span class="nav-text">button可点击按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datalist-下拉列表元素"><span class="nav-number">1.6.</span> <span class="nav-text">datalist 下拉列表元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拥有搜索框的下拉列表"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">拥有搜索框的下拉列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fieldset表单字段集"><span class="nav-number">1.7.</span> <span class="nav-text">fieldset表单字段集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#label提示信息标签"><span class="nav-number">1.8.</span> <span class="nav-text">label提示信息标签</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#表单标签内加HTML属性"><span class="nav-number">2.</span> <span class="nav-text">表单标签内加HTML属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-autofocus-自动聚焦"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">1.autofocus 自动聚焦</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-placeholder-占位符"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">2.placeholder 占位符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-required-必填项"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">3.required 必填项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-pattern-正则"><span class="nav-number">2.0.0.0.4.</span> <span class="nav-text">4.pattern  正则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入限制"><span class="nav-number">2.1.</span> <span class="nav-text">输入限制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格布局元素"><span class="nav-number">3.</span> <span class="nav-text">表格布局元素</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表格布局元素-1"><span class="nav-number">3.1.</span> <span class="nav-text">表格布局元素</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列分组colgroup-span表示每个列分组占据的列数"><span class="nav-number">3.1.0.0.1.</span> <span class="nav-text">列分组colgroup[span表示每个列分组占据的列数]</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格的html属性"><span class="nav-number">3.2.</span> <span class="nav-text">表格的html属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表格的css属性"><span class="nav-number">3.3.</span> <span class="nav-text">表格的css属性</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Admin</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
